CLEVER_USER=uopben1tyj1wczzghysd
CLEVER_PASSWORD=2qME5NqVJBqOwHSG1qqeYqbtj7mW8X
CLEVER_HOST=bcyupf1pgnbj04g0dfnv-postgresql.services.clever-cloud.com
CLEVER_PORT=50013
CLEVER_DATABASE=bcyupf1pgnbj04g0dfnv